# aqui algunos ejemplos con if

# ejemplo de uso de if y else en python

# edad=int(input("por favor, ingrese su edad:"))

# #verificamos si la persona es mayor de edad

# if edad >=18:
    
#     print("eres mayor de edad.")
# else:
#     print("eres menor de edad.")

# clasificador simple de temperatura

# temperatura =float(input("ingrese la temperatura:"))

# if temperatura >= 30:
#     print("esta haciendo mucha calor.")
# elif temperatura >= 20:
#     print("esta un clima agradable.")
# elif temperatura >=10:
#     print("esta haciendo un poco de frio.")
# else:
#     print("hace frio.")

# clasificador de calzados

# talla=float(input("ingrese su talla de calzado "))

# if talla >=45:
#     print("usted es pie grande.")
# elif talla >=42:
#     print("usted tiene el pie grande.")
# elif talla >=40:
#     print("usted calza lo normal.")
# else:
#     print("usted tiene el pie chiquito")


# vicio del cafe

# tazas =float(input("ingrese la cantidad de tazas de cafe que bebe "))

# if tazas >=6:
#     print("usted es un cafeloco.")
# elif tazas >=5:
#     print("usted es nervioso.")
# elif tazas >=4:
#     print("usted es cafe lover.")
# elif tazas >=3:
#     print("usted es estudiante.")
# elif tazas >=2:
#     print("usted consume lo normal")
# else:
#     print("usted le obligaron tomar cafe")


# ejemplos con el comando for

# for i in range(1, 6):
#     print(i)

# listado de nombres 

# nombres = ["guillermo , vicente , pablo , jean."]

# for nombre in nombres:
#     print("hola", nombre)

# ahora una combinacion de ambos

# lista de calificaciones

# notas = [95,82,65,48,35,22, 10]

# # recorremos cada calificacion con un for

# for nota in notas:
#   if nota >=85:
#     print(f"{nota}:usted le sabe")
#   elif nota >=45:
#     print(f"{nota}:usted aprobo")
#   else:
#     print(f"{nota}:usted reprobo")


#listado de nivel futbolistic
# goles = [89,80,69,37,19 ,5]

# for gol in goles:
#      if gol >=85:
#          print("{gol}:usted es cristiano ronaldo.")
#      elif gol >=70:
#          print("{gol}:usted es messi.")
#      elif gol >=60:
#          print("{gol}usted es emape.")
#      elif gol >=40:
#          print("{gol}usted es ronaldiño.")
#      elif gol >=36:
#          print("{gol}:usted es alexis sanchez.")
#      elif gol >= 17:

#          print("{gol}:usted es arturo vidal.") 
#      else:
#          print("{gol}:usted es noob player.")  


# cronologia de los presidentes

# presidentes = [2022,2018,2014,2010,2006,2000,1994,1990 ]

# for años in presidentes:

#   if años >=2022:
#      print("{presidentes}:gabriel boric merluzito. ")
#   elif años >=2018:
#     print("{presidentes}:sebastian piñera. ")
#   elif años >=2014:
#     print("{presidentes}:michelle bachelet. ")
#   elif años >=2010:
#     print("{presidentes}:sebastian piñera. ")
#   elif años >=2006:
#     print("{presidentes}:michelle bachelet. ")
#   elif años >=2000:
#     print("{presidentes}:ricardo lagos.")
#   elif años >=1994:
#     print("{presidentes}:eduardo frei")
#   elif años >=1990:
#     print("{presidentes}:augusto pinochet")

#     int(input("los presidentes de chile"))


# import random
# import time

# # # datos de nuestro peleadores

# peleador1 = {

#      "nombre": "charizar",
#       "hp": 250,
#       "ataque": 50,
#  }

# peleador2 = {

#      "nombre": "blastois",
#       "hp": 300,
#       "ataque": 35,

#  }

# # # ataques

# def atacar(atacante, defensor):
#      critico = random.random() < 0.2 # proabilidad 20% de critico
#      daño = atacante["ataque"]
#      if critico:
#          daño*= 2
#          print(f"CRITICO!!!{atacante['nombre']}hace un ataque critico.")
#          defensor["hp"] -=daño
#          defensor["hp"] = max(defensor["hp"],0)
#      print(f"{atacante['nombre']} ataca a {defensor['nombre']} y le quita {daño} de HP.")

#      print(f"{defensor['nombre']} ahora tiene {defensor['hp']} HP.\n")


# # # pelea por turnos

# turno = 1

# while peleador1["hp"] > 0 and peleador2["hp"] > 0:
#      print(f"----turno {turno}----")
#      if turno % 2 == 1:
#        atacar(peleador1,peleador2)
#      else:

#        atacar(peleador2,peleador1)

#      turno += 1
#      time.sleep(1)

#  # resultado final

# if peleador1["hp"] <= 0:
#      print(f" ¡¡¡WIN!!!{peleador2['nombre']} gana la pelea. ")
#      print(f" ¡¡¡LOSE!!!{peleador1['nombre']} pierde la pelea. ")
# else:
#      print(f" ¡¡¡WIN!!! {peleador1['nombre']} gana la pelea. ")
#      print(f" ¡¡¡LOSE!!! {peleador2['nombre']} pierde la pelea.")



# codigo adivina un numero con 5 intentos

# import random

# # el numero se elige aleatoriamente entre 1 y 20

# numero_secreto = random.randint(1, 20)
# intentos_maximos= 5
# intento_actual=0

# print("bienvenido al juego de adivinar el numero!")
# print("tienes 5 intentos para adivinar un numero del 1 al 20!.")

# # bucle while continua mientras no se acaben los intentos

# while intento_actual < intentos_maximos:
#       intento_actual +=1
#       numero_usuario = int(input(f"intento{intento_actual}:ingresa tu numero: "))

# # estructura if para dar pistas

#       if numero_usuario == numero_secreto:
#        print("felicidades!!! adivinaste el numero correcto! ")
#        break

#       elif numero_usuario < numero_secreto:
#         print("demasiado alto")
# else:
#       print("demasiado bajo")

# # si se acaban los numeros sin adivinar 

# if numero_usuario != numero_secreto:
#       print(f"te quedaste sin intentos. el numero secreto era{numero_secreto}.")

# # uso de for para mostrar los 5 numeros como despedida

# print("\ngracias por jugar. aqui estan los numeros secretos del 1 al 5 como despedida:")
# for i in range(1, 6):
#       print(i)

#       print("fin del juego. ")