# aqui algunos ejemplos con if

# ejemplo de uso de if y else en python

# edad=int(input("por favor, ingrese su edad:"))

# #verificamos si la persona es mayor de edad

# if edad >=18:
    
#     print("eres mayor de edad.")
# else:
#     print("eres menor de edad.")

# clasificador simple de temperatura

# temperatura =float(input("ingrese la temperatura:"))

# if temperatura >= 30:
#     print("esta haciendo mucha calor.")
# elif temperatura >= 20:
#     print("esta un clima agradable.")
# elif temperatura >=10:
#     print("esta haciendo un poco de frio.")
# else:
#     print("hace frio.")

# clasificador de calzados

# talla=float(input("ingrese su talla de calzado "))

# if talla >=45:
#     print("usted es pie grande.")
# elif talla >=42:
#     print("usted tiene el pie grande.")
# elif talla >=40:
#     print("usted calza lo normal.")
# else:
#     print("usted tiene el pie chiquito")


# vicio del cafe

# tazas =float(input("ingrese la cantidad de tazas de cafe que bebe "))

# if tazas >=6:
#     print("usted es un cafeloco.")
# elif tazas >=5:
#     print("usted es nervioso.")
# elif tazas >=4:
#     print("usted es cafe lover.")
# elif tazas >=3:
#     print("usted es estudiante.")
# elif tazas >=2:
#     print("usted consume lo normal")
# else:
#     print("usted le obligaron tomar cafe")


# ejemplos con el comando for

# for i in range(1, 6):
#     print(i)

# listado de nombres 

# nombres = ["guillermo , vicente , pablo , jean."]

# for nombre in nombres:
#     print("hola", nombre)

# ahora una combinacion de ambos

# lista de calificaciones

# notas = [95,82,65,48,35,22, 10]

# # recorremos cada calificacion con un for

# for nota in notas:
#   if nota >=85:
#     print(f"{nota}:usted le sabe")
#   elif nota >=45:
#     print(f"{nota}:usted aprobo")
#   else:
#     print(f"{nota}:usted reprobo")


#listado de nivel futbolistic
# goles = [89,80,69,37,19 ,5]

# for gol in goles:
#      if gol >=85:
#          print("{gol}:usted es cristiano ronaldo.")
#      elif gol >=70:
#          print("{gol}:usted es messi.")
#      elif gol >=60:
#          print("{gol}usted es emape.")
#      elif gol >=40:
#          print("{gol}usted es ronaldiño.")
#      elif gol >=36:
#          print("{gol}:usted es alexis sanchez.")
#      elif gol >= 17:

#          print("{gol}:usted es arturo vidal.") 
#      else:
#          print("{gol}:usted es noob player.")  


# cronologia de los presidentes

# presidentes = [2022,2018,2014,2010,2006,2000,1994,1990 ]

# for años in presidentes:

#   if años >=2022:
#      print("{presidentes}:gabriel boric merluzito. ")
#   elif años >=2018:
#     print("{presidentes}:sebastian piñera. ")
#   elif años >=2014:
#     print("{presidentes}:michelle bachelet. ")
#   elif años >=2010:
#     print("{presidentes}:sebastian piñera. ")
#   elif años >=2006:
#     print("{presidentes}:michelle bachelet. ")
#   elif años >=2000:
#     print("{presidentes}:ricardo lagos.")
#   elif años >=1994:
#     print("{presidentes}:eduardo frei")
#   elif años >=1990:
#     print("{presidentes}:augusto pinochet")

#     int(input("los presidentes de chile"))


# import random
# import time

# # # datos de nuestro peleadores

# peleador1 = {

#      "nombre": "charizar",
#       "hp": 250,
#       "ataque": 50,
#  }

# peleador2 = {

#      "nombre": "blastois",
#       "hp": 300,
#       "ataque": 35,

#  }

# # # ataques

# def atacar(atacante, defensor):
#      critico = random.random() < 0.2 # proabilidad 20% de critico
#      daño = atacante["ataque"]
#      if critico:
#          daño*= 2
#          print(f"CRITICO!!!{atacante['nombre']}hace un ataque critico.")
#          defensor["hp"] -=daño
#          defensor["hp"] = max(defensor["hp"],0)
#      print(f"{atacante['nombre']} ataca a {defensor['nombre']} y le quita {daño} de HP.")

#      print(f"{defensor['nombre']} ahora tiene {defensor['hp']} HP.\n")


# # # pelea por turnos

# turno = 1

# while peleador1["hp"] > 0 and peleador2["hp"] > 0:
#      print(f"----turno {turno}----")
#      if turno % 2 == 1:
#        atacar(peleador1,peleador2)
#      else:

#        atacar(peleador2,peleador1)

#      turno += 1
#      time.sleep(1)

#  # resultado final

# if peleador1["hp"] <= 0:
#      print(f" ¡¡¡WIN!!!{peleador2['nombre']} gana la pelea. ")
#      print(f" ¡¡¡LOSE!!!{peleador1['nombre']} pierde la pelea. ")
# else:
#      print(f" ¡¡¡WIN!!! {peleador1['nombre']} gana la pelea. ")
#      print(f" ¡¡¡LOSE!!! {peleador2['nombre']} pierde la pelea.")



# codigo adivina un numero con 5 intentos

# import random

# # el numero se elige aleatoriamente entre 1 y 20

# numero_secreto = random.randint(1, 20)
# intentos_maximos= 5
# intento_actual=0

# print("bienvenido al juego de adivinar el numero!")
# print("tienes 5 intentos para adivinar un numero del 1 al 20!.")

# # bucle while continua mientras no se acaben los intentos

# while intento_actual < intentos_maximos:
#       intento_actual +=1
#       numero_usuario = int(input(f"intento{intento_actual}:ingresa tu numero: "))

# # estructura if para dar pistas

#       if numero_usuario == numero_secreto:
#        print("felicidades!!! adivinaste el numero correcto! ")
#        break

#       elif numero_usuario < numero_secreto:
#         print("demasiado alto")
# else:
#       print("demasiado bajo")

# # si se acaban los numeros sin adivinar 

# if numero_usuario != numero_secreto:
#       print(f"te quedaste sin intentos. el numero secreto era{numero_secreto}.")

# # uso de for para mostrar los 5 numeros como despedida

# print("\ngracias por jugar. aqui estan los numeros secretos del 1 al 5 como despedida:")
# for i in range(1, 6):
#       print(i)

#       print("fin del juego. ")

# import random

# # Elegimos un número secreto aleatorio entre 10 y 99
# numero_secreto = random.randint(10, 99)
# intentos = 0
# max_intentos = 5
# acertado = False

# print("Adivina el número secreto de dos dígitos (entre 10 y 99). Tienes 5 intentos.")

# # Bucle while para permitir varios intentos
# while intentos < max_intentos:
#     intento_usuario = int(input(f"Intento {intentos + 1}: "))
#     intentos += 1

#     if intento_usuario == numero_secreto:
#         print("¡Correcto! Adivinaste el número.")
#         acertado = True
#         break
#     elif intento_usuario < numero_secreto:
#         print("El número secreto es mayor.")
#     else:
#         print("El número secreto es menor.")

# # Mostrar el número secreto si no se acertó
# if not acertado:
#     print(f"No lograste adivinar. El número secreto era: {numero_secreto}")

# # Contar cuántos dígitos pares tiene el número secreto
# digitos_pares = 0
# for digito in str(numero_secreto):
#     if int(digito) % 2 == 0:
#         digitos_pares += 1

# print(f"El número secreto tiene {digitos_pares} dígito(s) par(es).")


# numeros = []
# contador = 0

# print("Ingresa 5 números positivos:")

# # Bucle while para pedir 5 números positivos
# while contador < 5:
#     entrada = int(input(f"Número {contador + 1}: "))
#     if entrada > 0:
#         numeros.append(entrada)
#         contador += 1
#     else:
#         print("Número no válido. Solo se permiten números positivos.")

# # Bucle for para clasificar los números como "Alto" o "Bajo"
# print("\nClasificación de los números:")
# for numero in numeros:
#     if numero > 10:
#         print(f"{numero}: Alto")
#     else:
#         print(f"{numero}: Bajo")


# print("Calculadora de factoriales. Escribe 'salir' para terminar.")

# while True:
#     entrada = input("Ingresa un número entero no negativo: ")
    
#     if entrada.lower() == "salir":
#         print("Programa finalizado.")
#         break

#     if not entrada.isdigit():
#         print("Entrada inválida. Por favor ingresa un número entero no negativo.")
#         continue

#     numero = int(entrada)

#     # Calcular factorial con un bucle for
#     factorial = 1
#     for i in range(1, numero + 1):
#         factorial *= i

#     print(f"El factorial de {numero} es: {factorial}")

# import random

# intento=0
# maximo_intentos=5
# acertado=False
# numero_secreto=random.randint(20, 77)

# print("ingrese el numero secreto,tiene 5 intentos.")

# while intento < maximo_intentos:
#     intento_usuario = int(input(f"intento{intento+1}"))
#     intento+=1
#     if intento_usuario == numero_secreto:
#      print("felicidades!, adivinaste el numero secreto!")
#      acertado=True
#      break
#     elif intento_usuario <= numero_secreto:
#         print("erroneo, el numero secreto es mayor")
#     else:
#         print("erroneo, el numero secreto es menor")

# if not acertado:
#          print(f"erroneo, el numero secreto es{numero_secreto} vuela a intentar")
#          digitos_pares=0
#          for digito in str(numero_secreto):
#           if int(digito) %2 == 0:
#            digitos_pares +=1


# Paso 1: pedir un número mayor que 10

# while True:
#     limite = int(input("Ingresa un número mayor que 10: "))
#     if limite > 10:
#         break
#     print("Número inválido. Debe ser mayor que 10.")

# # Paso 2: buscar y mostrar números primos desde 2 hasta el número ingresado
# print(f"Números primos entre 2 y {limite}:")

# for numero in range(2, limite + 1):
#     es_primo = True  # Suponemos que el número es primo
#     for divisor in range(2, int(numero ** 0.5) + 1):
#         if numero % divisor == 0:
#             es_primo = False
#             break
#     if es_primo:
#         print(numero)

# import random

# # Lanzamiento de dos dados
# dado1 = random.randint(1, 6)
# dado2 = random.randint(1, 6)
# suma_correcta = dado1 + dado2

# intentos = 0
# max_intentos = 3
# adivinado = False
# intentos_realizados = []

# print("Adivina la suma de dos dados (valores entre 2 y 12). Tienes 3 intentos.")

# # Bucle principal con while
# while intentos < max_intentos:
#     intento = int(input(f"Intento {intentos + 1}: "))
#     intentos_realizados.append(intento)
#     intentos += 1

#     if intento == suma_correcta:
#         print("¡Correcto! Adivinaste la suma 🎉")
#         adivinado = True
#         break
#     elif intento < suma_correcta:
#         print("La suma es mayor.")
#     else:
#         print("La suma es menor.")

# # Mostrar resultado si no acertó
# if not adivinado:
#     print(f"\nFallaste. La suma correcta era {suma_correcta}.")

# # Mostrar todos los intentos con for
# print("\nResumen de tus intentos:")
# for i, valor in enumerate(intentos_realizados, 1):
#     print(f"Intento {i}: {valor}")

# Repetimos hasta que el usuario ingrese un número válido de notas
# while True:
#     cant_notas = int(input("¿Cuántas notas quiere ingresar? "))
#     if cant_notas > 0:
#         break  # ✅ Salimos del bucle si el número es válido
#     print("Error: ingrese un número mayor a 0.")  # ✅ Solo se muestra si el número no es válido

# # Inicializamos el acumulador
# total_notas = 0

# # Usamos un for para ingresar cada nota
#                                                     f       or i in range(1, cant_notas + 1):
#                                                         while True:
#                                                             nota = float(input(f"Ingrese la nota {i}: "))
#                                                             if 1.0 <= nota <= 7.0:
#                                                                 break  # ✅ Salimos del bucle solo si la nota es válida
#                                                             print("Nota inválida. Debe estar entre 1.0 y 7.0.")  # ✅ Se muestra solo si es inválida

#                                                         total_notas += nota  # ✅ Acumulamos la nota válida

# # Calculamos el promedio
# promedio = total_notas / cant_notas

# # Mostramos el resultado
# print(f"\nPromedio final: {promedio:.2f}")

# # Evaluamos el resultado con if
# if promedio < 4.0:
#     print("Reprobado")
# elif 4.0 <= promedio < 6.0:
#     print("Aprobado")
# else:
#     print("Excelente")


# total = 0
# bolsa = 0

# while True:
#     print("\n'''Seleccione una opción'''"
#           "\n1.- Comprar"
#           "\n2.- Mostrar boleta"
#           "\n3.- Salir")
#     try:
#         op = int(input("Opción: "))
#     except ValueError:
#         print("Por favor ingresa un número válido.")
#         continue

#     match op:
#         case 1:
#             while True:
#                 print("\n'''Seleccione una categoría:'''"
#                       "\n1.- Pantalones"
#                       "\n2.- Tops"
#                       "\n3.- Accesorios"
#                       "\n4.- Calzado"
#                       "\n5.- Volver al menú principal")

#                 try:
#                     categoria = int(input("Opción: "))
#                 except ValueError:
#                     print("Por favor ingresa un número válido.")
#                     continue

#                 if categoria == 5:
#                     break

#                 def post_compra():
#                     print(f"\n🛍️ Total parcial: ${total} | Artículos: {bolsa}")
#                     salir = input("¿Deseas salir de esta sección? (s/n): ").lower()
#                     return salir == 's'

#                 match categoria:
#                     case 1:
#                         while True:
#                             print("\n1.- Pantalón slim fit 20000$"
#                                   "\n2.- Pantalón recto 30000$"
#                                   "\n3.- Pantalón skinny 15000$"
#                                   "\n4.- Shorts 20000$"
#                                   "\n5.- Volver")
#                             try:
#                                 opc = int(input("Opción: "))
#                             except ValueError:
#                                 print("Entrada inválida.")
#                                 continue

#                             match opc:
#                                 case 1:
#                                     total += 20000
#                                     bolsa += 1
#                                 case 2:
#                                     total += 30000
#                                     bolsa += 1
#                                 case 3:
#                                     total += 15000
#                                     bolsa += 1
#                                 case 4:
#                                     total += 20000
#                                     bolsa += 1
#                                 case 5:
#                                     break
#                                 case _:
#                                     print("Producto inválido")
#                                     continue

#                             if post_compra():
#                                 break

#                     case 2:
#                         while True:
#                             print("\n1.- Polera pique 15000$"
#                                   "\n2.- Polera lisa 10000$"
#                                   "\n3.- Polera deportiva 20000$"
#                                   "\n4.- Polera de CR7 1000000$"
#                                   "\n5.- Volver")
#                             try:
#                                 opc = int(input("Opción: "))
#                             except ValueError:
#                                 print("Entrada inválida.")
#                                 continue

#                             match opc:
#                                 case 1:
#                                     total += 15000
#                                     bolsa += 1
#                                 case 2:
#                                     total += 10000
#                                     bolsa += 1
#                                 case 3:
#                                     total += 20000
#                                     bolsa += 1
#                                 case 4:
#                                     total += 1000000
#                                     bolsa += 1
#                                 case 5:
#                                     break
#                                 case _:
#                                     print("Producto inválido")
#                                     continue

#                             if post_compra():
#                                 break

#                     case 3:
#                         while True:
#                             print("\n1.- Reloj 25000$"
#                                   "\n2.- Pulsera 1000$"
#                                   "\n3.- Pulsera de plata 10000$"
#                                   "\n4.- Cadena 5000$"
#                                   "\n5.- Volver")
#                             try:
#                                 opc = int(input("Opción: "))
#                             except ValueError:
#                                 print("Entrada inválida.")
#                                 continue

#                             match opc:
#                                 case 1:
#                                     total += 25000
#                                     bolsa += 1
#                                 case 2:
#                                     total += 1000
#                                     bolsa += 1
#                                 case 3:
#                                     total += 10000
#                                     bolsa += 1
#                                 case 4:
#                                     total += 5000
#                                     bolsa += 1
#                                 case 5:
#                                     break
#                                 case _:
#                                     print("Producto inválido")
#                                     continue

#                             if post_compra():
#                                 break

#                     case 4:
#                         while True:
#                             print("\n1.- Zapatillas Puma 45000$"
#                                   "\n2.- Zapatos de vestir 60000$"
#                                   "\n3.- Chalas 3000$"
#                                   "\n4.- Botas 80000$"
#                                   "\n5.- Volver")
#                             try:
#                                 opc = int(input("Opción: "))
#                             except ValueError:
#                                 print("Entrada inválida.")
#                                 continue

#                             match opc:
#                                 case 1:
#                                     total += 45000
#                                     bolsa += 1
#                                 case 2:
#                                     total += 60000
#                                     bolsa += 1
#                                 case 3:
#                                     total += 3000
#                                     bolsa += 1
#                                 case 4:
#                                     total += 80000
#                                     bolsa += 1
#                                 case 5:
#                                     break
#                                 case _:
#                                     print("Producto inválido")
#                                     continue

#                             if post_compra():
#                                 break

#                     case _:
#                         print("Opción inválida")

#         case 2:
#             print(f'''
# ------ BOLETA ------
# Total de artículos: {bolsa}
# Total neto: ${total}
# Total con IVA (19%): ${round(total * 1.19, 2)}
# Gracias por su compra.
# --------------------
# ''')

#         case 3:
#             print("Saliendo del programa... ¡Hasta luego!")
#             break

#         case _:
#             print("Opción inválida")

